#############################################################################
# Makefile for building: FreeStick
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  FreeStick.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\FreeStick.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\FreeStick.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\inc -IF:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = F:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\src\baseClasses\FSBaseDevice.cpp \
		..\..\..\src\baseClasses\FSBaseEvent.cpp \
		..\..\..\src\baseClasses\FSBaseJoystickInfo.cpp \
		..\..\..\src\baseClasses\FSBaseManager.cpp \
		..\..\..\src\USB\common\FSUSBDevice.cpp \
		..\..\..\src\USB\common\FSUSBDeviceManager.cpp \
		..\..\..\src\USB\common\FSUSBJoystick.cpp \
		..\..\..\src\USB\common\FSUSBJoystickButton.cpp \
		..\..\..\src\USB\common\FSUSBJoystickDeviceManager.cpp \
		..\..\..\src\USB\common\FSUSBJoyStickInputElement.cpp \
		..\..\..\src\USB\platform\NULL\FSUSBNullDevice.cpp \
		..\..\..\src\USB\platform\NULL\FSUSBNullJoystickDeviceManager.cpp \
		..\..\..\src\3rdParty\EELog\src\EELog.cpp \
		..\..\..\src\3rdParty\EELog\src\EENullStream.cpp \
		..\..\..\src\3rdParty\EELog\src\EEStream.cpp \
		..\..\..\src\FSDeviceInputEvent.cpp \
		..\..\..\src\USB\platform\Windows\FSDirectInputJoystick.cpp \
		..\..\..\src\USB\platform\Windows\FSDirectInputJoystickManager.cpp 
OBJECTS       = debug\FSBaseDevice.obj \
		debug\FSBaseEvent.obj \
		debug\FSBaseJoystickInfo.obj \
		debug\FSBaseManager.obj \
		debug\FSUSBDevice.obj \
		debug\FSUSBDeviceManager.obj \
		debug\FSUSBJoystick.obj \
		debug\FSUSBJoystickButton.obj \
		debug\FSUSBJoystickDeviceManager.obj \
		debug\FSUSBJoyStickInputElement.obj \
		debug\FSUSBNullDevice.obj \
		debug\FSUSBNullJoystickDeviceManager.obj \
		debug\EELog.obj \
		debug\EENullStream.obj \
		debug\EEStream.obj \
		debug\FSDeviceInputEvent.obj \
		debug\FSDirectInputJoystick.obj \
		debug\FSDirectInputJoystickManager.obj

DIST          =  ../../../inc/freestick.h \
		../../../inc/Interfaces/IFSDevice.h \
		../../../inc/Interfaces/IFSEvent.h \
		../../../inc/Interfaces/IFSJoystickInfo.h \
		../../../inc/Interfaces/IFSJoystickListener.h \
		../../../inc/baseClasses/FSBaseDevice.h \
		../../../inc/baseClasses/FSBaseEvent.h \
		../../../inc/baseClasses/FSBaseJoystickInfo.h \
		../../../inc/baseClasses/FSBaseManager.h \
		../../../inc/USB/common/FSUSBDevice.h \
		../../../inc/USB/common/FSUSBDeviceManager.h \
		../../../inc/USB/common/FSUSBJoystick.h \
		../../../inc/USB/common/FSUSBJoystickButton.h \
		../../../inc/USB/common/FSUSBJoystickDeviceManager.h \
		../../../inc/USB/common/FSUSBJoyStickInputElement.h \
		../../../inc/common/FreeStickLog.h \
		../../../inc/common/FSDeviceInputEvent.h \
		../../../inc/USB/platform/NULL/FSUSBNullDevice.h \
		../../../inc/USB/platform/NULL/FSUSBNullJoystickDeviceManager.h \
		../../../src/3rdParty/EELog/src/EEAssertStream.h \
		../../../src/3rdParty/EELog/src/EELog.h \
		../../../src/3rdParty/EELog/src/EENullStream.h \
		../../../src/3rdParty/EELog/src/EEStream.h \
		../../../inc/USB/platform/Windows/FSDirectInputJoystick.h \
		../../../inc/USB/platform/Windows/FSDirectInputJoystickManager.h ..\..\..\src\baseClasses\FSBaseDevice.cpp \
		..\..\..\src\baseClasses\FSBaseEvent.cpp \
		..\..\..\src\baseClasses\FSBaseJoystickInfo.cpp \
		..\..\..\src\baseClasses\FSBaseManager.cpp \
		..\..\..\src\USB\common\FSUSBDevice.cpp \
		..\..\..\src\USB\common\FSUSBDeviceManager.cpp \
		..\..\..\src\USB\common\FSUSBJoystick.cpp \
		..\..\..\src\USB\common\FSUSBJoystickButton.cpp \
		..\..\..\src\USB\common\FSUSBJoystickDeviceManager.cpp \
		..\..\..\src\USB\common\FSUSBJoyStickInputElement.cpp \
		..\..\..\src\USB\platform\NULL\FSUSBNullDevice.cpp \
		..\..\..\src\USB\platform\NULL\FSUSBNullJoystickDeviceManager.cpp \
		..\..\..\src\3rdParty\EELog\src\EELog.cpp \
		..\..\..\src\3rdParty\EELog\src\EENullStream.cpp \
		..\..\..\src\3rdParty\EELog\src\EEStream.cpp \
		..\..\..\src\FSDeviceInputEvent.cpp \
		..\..\..\src\USB\platform\Windows\FSDirectInputJoystick.cpp \
		..\..\..\src\USB\platform\Windows\FSDirectInputJoystickManager.cpp
QMAKE_TARGET  = FreeStick
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FreeStick.lib
DESTDIR_TARGET = debug\FreeStick.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\src\3rdParty\EELog\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\3rdParty\EELog\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\3rdParty\EELog\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\3rdParty\EELog\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\NULL}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\NULL}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\NULL}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\NULL}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\baseClasses}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\baseClasses}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\baseClasses}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\baseClasses}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\Windows}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\Windows}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\Windows}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src\USB\platform\Windows}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Debug FreeStick.pro

qmake_all: FORCE

dist:
	$(ZIP) FreeStick.zip $(SOURCES) $(DIST) ..\FreeStickTestApp\FreeStickTestApp.pro F:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf F:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf F:\Qt\5.5\msvc2012\mkspecs\qconfig.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf F:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf F:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf F:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf F:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf F:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf F:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf F:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf F:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf F:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf F:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf F:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf F:\Qt\5.5\msvc2012\mkspecs\features\qt.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf F:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf F:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf F:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf F:\Qt\5.5\msvc2012\mkspecs\features\lex.prf FreeStick.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\FSBaseDevice.obj debug\FSBaseEvent.obj debug\FSBaseJoystickInfo.obj debug\FSBaseManager.obj debug\FSUSBDevice.obj debug\FSUSBDeviceManager.obj debug\FSUSBJoystick.obj debug\FSUSBJoystickButton.obj debug\FSUSBJoystickDeviceManager.obj debug\FSUSBJoyStickInputElement.obj debug\FSUSBNullDevice.obj debug\FSUSBNullJoystickDeviceManager.obj debug\EELog.obj debug\EENullStream.obj debug\EEStream.obj debug\FSDeviceInputEvent.obj debug\FSDirectInputJoystick.obj debug\FSDirectInputJoystickManager.obj
	-$(DEL_FILE) debug\FreeStick.ilk debug\FreeStick.idb

distclean: clean 
	-$(DEL_FILE) debug\FreeStick.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\FSBaseDevice.obj: ..\..\..\src\baseClasses\FSBaseDevice.cpp ..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h

debug\FSBaseEvent.obj: ..\..\..\src\baseClasses\FSBaseEvent.cpp ..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h

debug\FSBaseJoystickInfo.obj: ..\..\..\src\baseClasses\FSBaseJoystickInfo.cpp ..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h

debug\FSBaseManager.obj: ..\..\..\src\baseClasses\FSBaseManager.cpp ..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\common\FreeStickLog.h \
		..\..\..\src\3rdParty\EELog\src\EELog.h \
		..\..\..\src\3rdParty\EELog\src\EEStream.h

debug\FSUSBDevice.obj: ..\..\..\src\USB\common\FSUSBDevice.cpp ..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h

debug\FSUSBDeviceManager.obj: ..\..\..\src\USB\common\FSUSBDeviceManager.cpp ..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\USB\common\FSUSBDevice.h

debug\FSUSBJoystick.obj: ..\..\..\src\USB\common\FSUSBJoystick.cpp ..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h

debug\FSUSBJoystickButton.obj: ..\..\..\src\USB\common\FSUSBJoystickButton.cpp ..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h

debug\FSUSBJoystickDeviceManager.obj: ..\..\..\src\USB\common\FSUSBJoystickDeviceManager.cpp ..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h

debug\FSUSBJoyStickInputElement.obj: ..\..\..\src\USB\common\FSUSBJoyStickInputElement.cpp ..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h

debug\FSUSBNullDevice.obj: ..\..\..\src\USB\platform\NULL\FSUSBNullDevice.cpp ..\..\..\inc\USB\platform\NULL\FSUSBNullDevice.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h

debug\FSUSBNullJoystickDeviceManager.obj: ..\..\..\src\USB\platform\NULL\FSUSBNullJoystickDeviceManager.cpp ..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\src\3rdParty\EELog\src\EELog.h \
		..\..\..\src\3rdParty\EELog\src\EEStream.h

debug\EELog.obj: ..\..\..\src\3rdParty\EELog\src\EELog.cpp ..\..\..\src\3rdParty\EELog\src\EELog.h \
		..\..\..\src\3rdParty\EELog\src\EEStream.h \
		..\..\..\src\3rdParty\EELog\src\EENullStream.h \
		..\..\..\src\3rdParty\EELog\src\EEAssertStream.h

debug\EENullStream.obj: ..\..\..\src\3rdParty\EELog\src\EENullStream.cpp ..\..\..\src\3rdParty\EELog\src\EENullStream.h \
		..\..\..\src\3rdParty\EELog\src\EEStream.h

debug\EEStream.obj: ..\..\..\src\3rdParty\EELog\src\EEStream.cpp ..\..\..\src\3rdParty\EELog\src\EEStream.h

debug\FSDeviceInputEvent.obj: ..\..\..\src\FSDeviceInputEvent.cpp ..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h

debug\FSDirectInputJoystick.obj: ..\..\..\src\USB\platform\Windows\FSDirectInputJoystick.cpp ..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h

debug\FSDirectInputJoystickManager.obj: ..\..\..\src\USB\platform\Windows\FSDirectInputJoystickManager.cpp ..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\libs\armeabi-v7a mkdir $(INSTALL_ROOT)\libs\armeabi-v7a & if not exist $(INSTALL_ROOT)\libs\armeabi-v7a exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\libs\armeabi-v7a\$(TARGET)
	-$(INSTALL_FILE) debug\FreeStick.pdb $(INSTALL_ROOT)\libs\armeabi-v7a\FreeStick.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\libs\armeabi-v7a\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\libs\armeabi-v7a\FreeStick.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\libs\armeabi-v7a 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

