#############################################################################
# Makefile for building: JoyStickConfig
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  JoyStickConfig.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\inc -IDEPENDPATH -I+= -I..\FreeStick -IF:\Qt\5.5\msvc2012\include -IF:\Qt\5.5\msvc2012\include\QtSvg -IF:\Qt\5.5\msvc2012\include\QtWidgets -IF:\Qt\5.5\msvc2012\include\QtGui -IF:\Qt\5.5\msvc2012\include\QtANGLE -IF:\Qt\5.5\msvc2012\include\QtCore -Irelease -I. -IF:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt\5.5\msvc2012\lib F:\Qt\5.5\msvc2012\lib\qtmain.lib shell32.lib /LIBPATH:F:\Qt\5.5\msvc2012\lib F:\Qt\5.5\msvc2012\lib\Qt5Core.lib /LIBPATH:C:\Users\Alan\Documents\freestick\build\QT\FreeStick\release C:\Users\Alan\Documents\freestick\build\QT\FreeStick\release\FreeStick.lib dinput8.lib dxguid.lib comctl32.lib Ole32.lib OleAut32.lib F:\Qt\5.5\msvc2012\lib\Qt5Svg.lib F:\Qt\5.5\msvc2012\lib\Qt5Widgets.lib F:\Qt\5.5\msvc2012\lib\Qt5Gui.lib F:\Qt\5.5\msvc2012\lib\Qt5Core.lib 
QMAKE         = F:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		joystickconfigwidget.cpp \
		analogaxiswidget.cpp \
		controllermappingtablemodel.cpp release\moc_mainwindow.cpp \
		release\moc_joystickconfigwidget.cpp \
		release\moc_analogaxiswidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\joystickconfigwidget.obj \
		release\analogaxiswidget.obj \
		release\controllermappingtablemodel.obj \
		release\moc_mainwindow.obj \
		release\moc_joystickconfigwidget.obj \
		release\moc_analogaxiswidget.obj \
		release\JoyStickConfig_pch.obj

DIST          =  mainwindow.h \
		joystickconfigwidget.h \
		analogaxiswidget.h \
		controllermappingtablemodel.h main.cpp \
		mainwindow.cpp \
		joystickconfigwidget.cpp \
		analogaxiswidget.cpp \
		controllermappingtablemodel.cpp
QMAKE_TARGET  = JoyStickConfig
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JoyStickConfig.exe
DESTDIR_TARGET = release\JoyStickConfig.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c -FIfreestick.h -Yufreestick.h -Fprelease\JoyStickConfig_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c -FIfreestick.h -Yufreestick.h -Fprelease\JoyStickConfig_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c -FIfreestick.h -Yufreestick.h -Fprelease\JoyStickConfig_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FIfreestick.h -Yufreestick.h -Fprelease\JoyStickConfig_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FIfreestick.h -Yufreestick.h -Fprelease\JoyStickConfig_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FIfreestick.h -Yufreestick.h -Fprelease\JoyStickConfig_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_joystickconfigwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\JoyStickConfig.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\JoyStickConfig.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Release JoyStickConfig.pro

qmake_all: FORCE

dist:
	$(ZIP) JoyStickConfig.zip $(SOURCES) $(DIST) ..\FreeStickTestApp\FreeStickTestApp.pro F:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf F:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf F:\Qt\5.5\msvc2012\mkspecs\qconfig.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf F:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf F:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf F:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf F:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf F:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf F:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf F:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf F:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf F:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf F:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf F:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf F:\Qt\5.5\msvc2012\mkspecs\features\qt.prf F:\Qt\5.5\msvc2012\mkspecs\features\resources.prf F:\Qt\5.5\msvc2012\mkspecs\features\moc.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf F:\Qt\5.5\msvc2012\mkspecs\features\uic.prf F:\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf F:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf F:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf F:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf F:\Qt\5.5\msvc2012\mkspecs\features\lex.prf JoyStickConfig.pro F:/Qt/5.5/msvc2012/lib/qtmain.prl F:/Qt/5.5/msvc2012/lib/Qt5Svg.prl F:/Qt/5.5/msvc2012/lib/Qt5Widgets.prl F:/Qt/5.5/msvc2012/lib/Qt5Gui.prl F:/Qt/5.5/msvc2012/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\joystickconfigwidget.obj release\analogaxiswidget.obj release\controllermappingtablemodel.obj release\moc_mainwindow.obj release\moc_joystickconfigwidget.obj release\moc_analogaxiswidget.obj release\JoyStickConfig_pch.obj
	-$(DEL_FILE) release\JoyStickConfig_pch.pch release\JoyStickConfig.exp release\JoyStickConfig.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\JoyStickConfig.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_joystickconfigwidget.cpp release\moc_analogaxiswidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_joystickconfigwidget.cpp release\moc_analogaxiswidget.cpp
release\moc_mainwindow.cpp: F:\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		joystickconfigwidget.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		F:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\inc\freestick.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		controllermappingtablemodel.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QAbstractTableModel \
		F:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		mainwindow.h
	F:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IF:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig -IC:/Users/Alan/Documents/freestick/inc -IC:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig/DEPENDPATH -I"C:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig/+=" -IC:/Users/Alan/Documents/freestick/build/QT/FreeStick -IF:/Qt/5.5/msvc2012/include -IF:/Qt/5.5/msvc2012/include/QtSvg -IF:/Qt/5.5/msvc2012/include/QtWidgets -IF:/Qt/5.5/msvc2012/include/QtGui -IF:/Qt/5.5/msvc2012/include/QtANGLE -IF:/Qt/5.5/msvc2012/include/QtCore -I. mainwindow.h -o release\moc_mainwindow.cpp

release\moc_joystickconfigwidget.cpp: F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		F:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\inc\freestick.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		controllermappingtablemodel.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QAbstractTableModel \
		F:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		joystickconfigwidget.h
	F:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IF:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig -IC:/Users/Alan/Documents/freestick/inc -IC:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig/DEPENDPATH -I"C:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig/+=" -IC:/Users/Alan/Documents/freestick/build/QT/FreeStick -IF:/Qt/5.5/msvc2012/include -IF:/Qt/5.5/msvc2012/include/QtSvg -IF:/Qt/5.5/msvc2012/include/QtWidgets -IF:/Qt/5.5/msvc2012/include/QtGui -IF:/Qt/5.5/msvc2012/include/QtANGLE -IF:/Qt/5.5/msvc2012/include/QtCore -I. joystickconfigwidget.h -o release\moc_joystickconfigwidget.cpp

release\moc_analogaxiswidget.cpp: F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		analogaxiswidget.h
	F:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IF:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig -IC:/Users/Alan/Documents/freestick/inc -IC:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig/DEPENDPATH -I"C:/Users/Alan/Documents/freestick/build/QT/JoyStickConfig/+=" -IC:/Users/Alan/Documents/freestick/build/QT/FreeStick -IF:/Qt/5.5/msvc2012/include -IF:/Qt/5.5/msvc2012/include/QtSvg -IF:/Qt/5.5/msvc2012/include/QtWidgets -IF:/Qt/5.5/msvc2012/include/QtGui -IF:/Qt/5.5/msvc2012/include/QtANGLE -IF:/Qt/5.5/msvc2012/include/QtCore -I. analogaxiswidget.h -o release\moc_analogaxiswidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_joystickconfigwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_joystickconfigwidget.h
ui_mainwindow.h: mainwindow.ui
	F:\Qt\5.5\msvc2012\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_joystickconfigwidget.h: joystickconfigwidget.ui
	F:\Qt\5.5\msvc2012\bin\uic.exe joystickconfigwidget.ui -o ui_joystickconfigwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



release\JoyStickConfig_pch.obj: ..\..\..\inc\freestick.h ..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h
	$(CXX) -c -Yc -Fprelease\JoyStickConfig_pch.pch -Forelease\JoyStickConfig_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\..\..\inc\freestick.h

####### Compile

release\main.obj: main.cpp mainwindow.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		joystickconfigwidget.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		F:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\inc\freestick.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		controllermappingtablemodel.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QAbstractTableModel \
		F:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		release\JoyStickConfig_pch.obj

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		joystickconfigwidget.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		F:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\inc\freestick.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		controllermappingtablemodel.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QAbstractTableModel \
		F:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		ui_mainwindow.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QAction \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qaction.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qactiongroup.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QButtonGroup \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qbuttongroup.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QHeaderView \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qheaderview.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QMenuBar \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qmenubar.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qmenu.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QStatusBar \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qstatusbar.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QToolBar \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtoolbar.h \
		release\JoyStickConfig_pch.obj

release\joystickconfigwidget.obj: joystickconfigwidget.cpp joystickconfigwidget.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		F:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\inc\freestick.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		controllermappingtablemodel.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QAbstractTableModel \
		F:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		ui_joystickconfigwidget.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QAction \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qaction.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qactiongroup.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QButtonGroup \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qbuttongroup.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QCheckBox \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qcheckbox.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractbutton.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QComboBox \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QGridLayout \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qgridlayout.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qlayout.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qlayoutitem.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qboxlayout.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QGroupBox \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qgroupbox.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QHBoxLayout \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QHeaderView \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qheaderview.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QProgressBar \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qprogressbar.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QSpacerItem \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QTabWidget \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QTableView \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qtableview.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QVBoxLayout \
		F:\Qt\5.5\msvc2012\include\QtCore\QDebug \
		release\JoyStickConfig_pch.obj

release\analogaxiswidget.obj: analogaxiswidget.cpp analogaxiswidget.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		release\JoyStickConfig_pch.obj

release\controllermappingtablemodel.obj: controllermappingtablemodel.cpp controllermappingtablemodel.h \
		..\..\..\inc\freestick.h \
		..\..\..\inc\baseClasses\FSBaseDevice.h \
		..\..\..\inc\Interfaces\IFSDevice.h \
		..\..\..\inc\baseClasses\FSBaseEvent.h \
		..\..\..\inc\Interfaces\IFSEvent.h \
		..\..\..\inc\baseClasses\FSBaseJoystickInfo.h \
		..\..\..\inc\Interfaces\IFSJoystickInfo.h \
		..\..\..\inc\baseClasses\FSBaseManager.h \
		..\..\..\inc\Interfaces\IFSJoystickListener.h \
		..\..\..\inc\common\FSDeviceInputEvent.h \
		..\..\..\inc\USB\common\FSUSBDevice.h \
		..\..\..\inc\USB\common\FSUSBDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickButton.h \
		..\..\..\inc\USB\common\FSUSBJoyStickInputElement.h \
		..\..\..\inc\USB\common\FSUSBJoystick.h \
		..\..\..\inc\USB\platform\NULL\FSUSBNullJoystickDeviceManager.h \
		..\..\..\inc\USB\common\FSUSBJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\MacOSX\FSUSBMacOSXJoystickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSHIDAndroidJoysickDeviceManager.h \
		..\..\..\inc\USB\platform\Android\jni\src\FSJNI_Wrapper.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystick.h \
		..\..\..\inc\USB\platform\Windows\FSDirectInputJoystickManager.h \
		F:\Qt\5.5\msvc2012\include\QtCore\QAbstractTableModel \
		F:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		F:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		release\JoyStickConfig_pch.obj

release\moc_mainwindow.obj: release\moc_mainwindow.cpp release\JoyStickConfig_pch.obj

release\moc_joystickconfigwidget.obj: release\moc_joystickconfigwidget.cpp release\JoyStickConfig_pch.obj

release\moc_analogaxiswidget.obj: release\moc_analogaxiswidget.cpp release\JoyStickConfig_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

