<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>JoystickTablePage.qml</file>
        <file>JoystickTablePageForm.qml</file>
        <file>JoystickInformationPage.qml</file>
        <file>JoystickInformationPageForm.ui.qml</file>
        <file>JoystickDiagram.qml</file>
        <file>JoystickDiagramForm.ui.qml</file>
        <file>ControllerButton.qml</file>
        <file>ControllerButtonForm.ui.qml</file>
        <file>ContollerAxis.qml</file>
        <file>ContollerAxisForm.ui.qml</file>
        <file>ContorllerDpadButtons.qml</file>
        <file>ControllerFourButtons.qml</file>
        <file>ControllerFourButtonsForm.ui.qml</file>
        <file>ContollerCenterButtons.qml</file>
        <file>SholderButtons.qml</file>
        <file>SholderButtonsForm.ui.qml</file>
        <file>ControllerElementProgress.qml</file>
        <file>ControllerElementProgressForm.ui.qml</file>
        <file>ContolProgressBar.qml</file>
    </qresource>
</RCC>
