<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>JoystickTablePage.qml</file>
        <file>JoystickTablePageForm.qml</file>
        <file>JoystickInformationPage.qml</file>
        <file>JoystickInformationPageForm.ui.qml</file>
        <file>JoystickDiagram.qml</file>
        <file>JoystickDiagramForm.ui.qml</file>
        <file>ControllerXYABButtons.qml</file>
        <file>ControllerXYABButtonsForm.ui.qml</file>
        <file>ControllerButton.qml</file>
        <file>ControllerButtonForm.ui.qml</file>
        <file>ContollerAxis.qml</file>
        <file>ContollerAxisForm.ui.qml</file>
        <file>ContorllerDpadButtons.qml</file>
    </qresource>
</RCC>
